
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Voltron Promo Site </title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="page-container">
        
        <div class="banner">
                <img src="../images/logo.png" id="logo" alt="Voltron Logo">
        </div>

        <div class="navbar">
            <h3> <a href="../index.html"> Home </a> </h3>
            <h3> <a href="details.html"> The Story So Far </a> </h3>
            <h3> <a href="characters.html"> The Characters </a> </h3>
            <h3> <a href="gallery.html"> Fan Art </a> </h3>
        </div>

        <div class="page-title">    
            <h2> The Story So Far...</h2>
        </div>
        
        
        <div class="summary-container">
                <p class="summary"> 
                        <span style=""> Voltron: Legendary Defender </span> is an American 
                        animated mecha web television series produced by American 
                        companies DreamWorks Animation Television and World Events 
                        Productions and animated by South Korean Studio Mir. It is 
                        a reboot of the Voltron franchise and Japanese anime series 
                        Beast King GoLion, and its animation is a mix of anime-influenced 
                        traditional animation for characters and background and CGI for 
                        Voltron action sequences. Voltron: Legendary Defender is set in 
                        a science fiction universe where planetary energy called 
                        "quintessence" can be used to power vehicles and magic. The 
                        series follows the adventures of the Paladins of Voltron who 
                        must learn to work together to form the giant robot Voltron and 
                        use it to defeat the evil Galra Empire.
                </p>
                <video autoplay muted loop class="trailer">
                        <source src="../images/voltron-trailer.m4v" type="video/mp4">
                </video>
                
                <img src="../images/cover-art1.png" id="summary-image" alt="Voltron Cover Image">

                <ul class="details-list">
                    <li> <span> Genre: </span> 	Mecha
                        Science fantasy,
                        Action,
                        Adventure,
                        Comedy,
                        Drama </li>
                    <li> <span> Voice Actors: </span> Josh Keaton
                        Steven Yeun,
                        Jeremy Shada,
                        Bex Taylor-Klaus,
                        Tyler Labine,
                        Kimberly Brooks,
                        Rhys Darby,
                        Neil Kaplan,
                        Cree Summer,
                        A.J. Locascio </li>
                    <li> <span> No. Seasons: </span> 8 </li>
                    <li> <span> Production Companies: </span> 
                        DreamWorks Animation Television, 
                        World Events Productions Studio Mir </li>
                </ul>
        </div>
    
        <div class="footer"></div>

    </div>

        <script src="app.js"> </script>
    </body>
</html>
